SECRET_KEY = 'django-insecure-s)j!(n2-vyd-)+%e1^r*y0&!#iio^%+&p^qqxi1v4th!o5rm4j'

DEBUG = True

# database credentials
# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = bixji_db
# DB_USER = bixji_dbuser
# DB_PASSWORD = db_password
# DB_HOST = localhost

CLOUDLFAIR_TURNSTILE_PUBLIC_KEY = '0x4AAAAAAB_MB-tCB4a6VAvE'
CLOUDLFAIR_TURNSTILE_PRIVATE_KEY = '0x4AAAAAAB_MB67IscFDVADw3Z6Nn44IP3c'